{
  "ConnectionStrings": {
    "DefaultConnection" : "",
    "FiasConnection" : ""
  },
  "AppSettings": {
    "Token": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
